<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="大爷来玩儿啊">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://www.throne4j.com">
    <!--SEO-->

    <meta name="keywords" content="netty">


    <meta name="description" content="
首先感谢作者李林锋给我们提供出这本关于异步非阻塞通信领域的经典之作，本书基于Netty 5.0编写。Netty如今已经在如下几个领域得到了大规模的商业应用:

互联网领域
电信领域
大数据领域...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>netty权威指南学习（一） | 大爷来玩儿啊</title>


    <link rel="alternate" href="/atom.xml" title="大爷来玩儿啊" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="我跟人飙车来着">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 只要干不死，就往死里干 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.throne4j.com">大爷来玩儿啊</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/netty/"><i class="fa fa-book"></i>netty</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/java/"><i class="fa fa-book"></i>JAVA</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据库/"><i class="fa fa-book"></i>数据库</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/spring/"><i class="fa fa-book"></i>spring</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/协议/"><i class="fa fa-book"></i>协议</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/设计模式/"><i class="fa fa-book"></i>设计模式</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/领域驱动/"><i class="fa fa-book"></i>领域驱动</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/redis/"><i class="fa fa-book"></i>redis</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/zookeeper/"><i class="fa fa-book"></i>zookepper</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-archive"></i>时间机器</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>来首诗</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="netty权威指南学习（一）">
            
	            netty权威指南学习（一）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/netty/">netty</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/netty/">netty</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/06/01</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>首先感谢作者李林锋给我们提供出这本关于异步非阻塞通信领域的经典之作，本书基于Netty 5.0编写。Netty如今已经在如下几个领域得到了大规模的商业应用:</p>
<ul>
<li>互联网领域</li>
<li>电信领域</li>
<li>大数据领域</li>
<li>银行、证券等金融领域</li>
<li>游戏行业</li>
<li>电力等企业市场</li>
</ul>
</blockquote>
<blockquote>
<p>看到Netty如火如荼的发展，有心能够深入学习，希望通过此书，站在前辈的肩膀上走出属于自己的路，猿类崛起！</p>
</blockquote>
<h1 id="netty-基础篇"><a href="#netty-基础篇" class="headerlink" title="netty 基础篇"></a>netty 基础篇</h1><pre><code>**走进Java  NIO**</code></pre><h2 id="第一章-java的I-O演进之路"><a href="#第一章-java的I-O演进之路" class="headerlink" title="第一章.java的I/O演进之路"></a><code>第一章.java的I/O演进之路</code></h2><p>在开始学习Netty之前，我们首先对UNIX系统常用的I/O模型进行介绍，然后对Java的I/O历史演进进行简单的说明。</p>
<h3 id="1-1-I-O基础入门"><a href="#1-1-I-O基础入门" class="headerlink" title="1.1  I/O基础入门"></a>1.1  I/O基础入门</h3><p>传统的BIO 在高性能领域一直被业界所诟病，主要有如下问题：</p>
<ul>
<li>没有数据缓冲区，I/O性能存在问题</li>
<li>没有C 或 C++中的Channel概念，只有输入和输出流</li>
<li>同步阻塞IO通常会导致通信或线程被长时间阻塞</li>
<li>支持的字符集有限，硬件可移植性不好</li>
</ul>
<h4 id="1-1-1-Linux-网络I-O模型简介"><a href="#1-1-1-Linux-网络I-O模型简介" class="headerlink" title="1.1.1  Linux 网络I/O模型简介"></a>1.1.1  Linux 网络I/O模型简介</h4><p>（1） 阻塞I/O 模型</p>
<p>　　最常用的I/O模型就是阻塞I/O模型，缺省情况下，所有的文件操作都是I/O阻塞的。在系统的进程空间中调用recvfrom，当访问文件系统的时候，其系统调用直到文件到达且被复制到系统的缓冲区或者发生错误异常的时候才会返回，在此期间，系统会一直等待，进程从开始到结束一直处于阻塞状态，因此被称为阻塞I/O模型。</p>
<p>（2） 非阻塞I/O 模型</p>
<p>　　recvfrom从应用层到内核，如果该缓冲区中没有数据的话，则直接返回一个EWOULDBLOCK错误，一般对非阻塞I/O模型进行轮询检查这个状态，看内核是否有数据到来.</p>
<p>（3） I/O复用模型</p>
<p>　　Linux 提供select/poll，进程通过一个或多个fd传递给select或者poll系统调用，阻塞在select操作上，这样select/poll可以帮助我们侦测多个fd是否处于就绪状态。select/poll 系统是瞬息扫描fd是否就绪，而且支持的fd数量有限，因此它的使用受到了一些限制。Linux系统还提供了一个epoll系统，它采用事件驱动方式来代替顺序扫描，因此性能更高，当fd就绪的时候，立即回调rollback函数</p>
<p>（4） 信号I/O复用模型</p>
<p>　　首先开启套接口信号驱动I/O功能,并通过系统调用sigaction执行一个信号处理函数(此操作是非阻塞的),当数据准备就绪的时候,就为该进程生成一个sigio信号，通过信号回调通知应用程序调用recvform来读取数据，并通知主循环函数处理数据。</p>
<p>（5） 异步IO</p>
<p>　　告知内核启动某个操作，并让内核在整个操作完成是通知我们。这种模型和信号I/O模型的区别是：信号I/O模型是告知我们和是可以开始I/O操作，异步I/O告知我们I/O操作何时已经完成。<br><img src="/2016/06/01/netty/netty权威指南学习（一）/15590935389763.jpg" alt><br><img src="/2016/06/01/netty/netty权威指南学习（一）/15590937479358.jpg" alt></p>
<h4 id="1-1-2-I-O-多路复用技术"><a href="#1-1-2-I-O-多路复用技术" class="headerlink" title="1.1.2   I/O 多路复用技术"></a>1.1.2   I/O 多路复用技术</h4><p>在IO编程过程中，当需要同事处理多个客户端接入请求时，可以利用多线程或者IO多路复用技术进行处理。IO多路复用技术通过把多个IO的阻塞复用到同一个select的阻塞上，从而使得系统在单线程的情况下可以同时处理多个客户端请求。与传统的多线程/多进程模型相比，IO多路复用的最大优势是系统开销小，IO多路复用技术的主要应用场景如下：</p>
<ul>
<li>服务器需要同时处理多个处于监听状态或多个连接状态的套接字；</li>
<li>服务器需要同时处理多种网络协议的套接字。</li>
</ul>
<p>目前支持IO多路复用的系统调用有select、pselect、poll、epoll，在linux网络编程过程中，很长时间都在使用select做<strong><em>轮询和网络事件通知</em></strong>，然而select的固有缺陷迫使Linux寻找替代方案，最终Linux选择了epoll，epoll与select的原理类似，单做了很大改进，总结如下：</p>
<p>（1） 支持一个进程打开的socket描述符（FD）不受限制（金受限于操作系统的最大文件句柄数）</p>
<pre><code>select的最大缺陷就是单个进程打开的FD是有一定限制的，它由FD_SETSIZE设置，默认值是1024。我们可以通过修改这个宏修改并重新编译内核，但这样也给操作系统造成性能的损耗，另外进程间的数据交换非常麻烦，由于java没有共享内存，需要通过Socket通信或者其他方式进行数据同步，这样带来了额外的性能损耗，增加了程序的复杂度，也不是一种很好的解决方案。epoll并没有这个最大文件句柄数的限制，epoll的处理能力和内存的关系比较大，内存越大，epoll的处理能力越强。</code></pre><p>（2） IO效率不会随着FD数目的增加而线性下降</p>
<pre><code>epoll只会对活跃的socket进行操作，这是因为在内核实现中epoll是根据每个fd上面的额callback函数实现的。</code></pre><p>（3） 使用mmap加速内核与用户控件的消息传递</p>
<pre><code>无论是select、poll还是epoll都需要内核把FD消息通知给用户空间，如何避免不必要的内存复制就显得非常重要，epoll是通过内核和用户空间mmap同一块内存实现的</code></pre><p>（4） epoll的API更加简单</p>
<h3 id="1-2-Java的IO演进"><a href="#1-2-Java的IO演进" class="headerlink" title="1.2 Java的IO演进"></a>1.2 Java的IO演进</h3><p>在JDK 1.4 推出Java  NIO 之前，java的所有socket通信都采用了同步阻塞模式（BIO），这种已请求一应答的通信模型简化了上层的应用开发，但是在性能可可靠性方面却存在这巨大的瓶颈。Java 1.4 NIO以 JSR-51 的身份正式随JDK 发布，它新增了java.nio包，同乐很多进行异步IO开发的API和类库，主要的类和接口如下：</p>
<ul>
<li>进行异步IO操作的缓冲区 <em>ByteBuffer</em> 等</li>
<li>进行异步IO操作的管道Pipe</li>
<li>进行各种IO操作（异步或同步）的<em>Channel</em>，包括<em>ServerSocketChannel</em>和<em>SocketChannel</em></li>
<li>多种字符集的编码和解码能力</li>
<li>实现非阻塞IO操作的多路复用器<em>Selector</em></li>
<li>基于流行的Perl实现的额正则表达式类库</li>
<li>文件通道<em>FileChannel</em></li>
</ul>
<p>新的NIO类库促进了Java 异步非阻塞编程的发展和应用，但是他还有不完善的地方，特别是对文件系统的处理能力不足，主要问题如下</p>
<ul>
<li>没有同意的文件属性（例如读写权限）</li>
<li>API能力较弱，例如目录的级联创建和递归遍历，往往需要自己实现</li>
<li>所有的文件操作都是同步阻塞调用，不支持异步文件读写操作</li>
<li>底层存储系统的一些高级API无法使用</li>
</ul>
<p>2017年7月28日JDK1.7发布，将原来的NIO类库进行了升级，被称为NIO2.0，NIO2.0由JSR-203演进而来，它主要提供了如下三个方面的改进：</p>
<ul>
<li>提供能够批量获取文件属性的API，这些API具有平台无关性，不与特性的文件系统耦合，另外它还提供了标准文件系统的SPI，供各个服务提供商扩展实现</li>
<li>提供AIO功能，支持基于文件的异步IO操作和针对网络套接字的异步操作</li>
<li>完成JSR-51 定义的通道功能，包括对配置和多波数据报的支持</li>
</ul>
<h3 id="1-3-总结"><a href="#1-3-总结" class="headerlink" title="1.3 总结"></a>1.3 总结</h3><p>通过此章了解了UNIX 的网络编程的5种IO模型，学习IO多路复用的基础知识。对java IO 的演进有了一些直观认识，下章对阻塞IO和非阻塞IO进行详细讲解。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/06/02/netty/netty权威指南学习（二）/" class="pre-post btn btn-default" title="netty权威指南学习（二）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">netty权威指南学习（二）</span>
        </a>
    
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'rs94TvqsO1CHWHQNk3Kx3jSg-gzGzoHsz',
            appKey: 'OnRH4bvLKckbcSHTx8EleVkw',
            placeholder: '骚年，发出你的10万个为什么',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#netty-基础篇"><span class="toc-text">netty 基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-java的I-O演进之路"><span class="toc-text">第一章.java的I/O演进之路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-I-O基础入门"><span class="toc-text">1.1  I/O基础入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-Linux-网络I-O模型简介"><span class="toc-text">1.1.1  Linux 网络I/O模型简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-I-O-多路复用技术"><span class="toc-text">1.1.2   I/O 多路复用技术</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Java的IO演进"><span class="toc-text">1.2 Java的IO演进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-总结"><span class="toc-text">1.3 总结</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>